site/options.html
<link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/svc.style.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
<script language="javascript" src="javascripts/jquery.1.5.min.js" type="text/javascript"></script>
<script language="javascript" src="javascripts/options.js" type="text/javascript"></script>
<div id='options'>
  <h2>SVCommuniter</h2>
  <h3>Settings</h3>
  <p>
    <input id='clutter' type='checkbox'>Remove clutter</input>
  </p>
  <label for='svc-block-users'>Usuarios que deseas blockear (escribe uno por linea)</label>
  <textarea id='svc-block-users'></textarea>
  <div id='help'>
    <h3>Keyboard Shortcuts</h3>
    
    <ul>
    <li><em>j</em> siguiente mensaje</li>
    <li><em>k</em> mensaje anterior</li>
    <li><em>o</em> abrir post</li>
    <li><em>u</em> mensajes no leidos</li>
    <li><em>p</em> mensajes privados</li>
    <li><em>h</em> foro principal</li>
    <li><em>s</em> busqueda</li>
    </ul>
  </div>
</div>
<div id='footer'>
  Jaime Moran 2011
</div>

src/pages/options.haml
=javascripts('options')

#options
  %h2 SVCommuniter

  %h3 Settings
  %p
    %input#clutter{:type=>'checkbox'} Remove clutter
  %label{:for=>'svc-block-users'} Usuarios que deseas blockear (escribe uno por linea)
  %textarea#svc-block-users

  #help
    :markdown
      ###Keyboard Shortcuts###

      * *j* siguiente mensaje
      * *k* mensaje anterior
      * *o* abrir post
      * *u* mensajes no leidos
      * *p* mensajes privados
      * *h* foro principal
      * *s* busqueda

#footer
  Jaime M. 2011
