src/popup.haml
= javascripts('popup')

%body.popup
  %h3 SVCommuniter

  %form#svc-search
    %input#svc-search-txt
    %input#svc-search-btn{:type=>'submit', :value=>'search'}

  #svc-recent
    .loader

  -##help
  -#  :markdown
  -#    ###Keyboard Shortcuts###
  -#
  -#    * *j* siguiente mensaje
  -#    * *k* mensaje anterior
  -#    * *o* abrir post
  -#    * *u* mensajes no leidos
  -#    * *p* mensajes privados
  -#    * *h* foro principal
  -#    * *s* busqueda

  -##menu
  -#  %ul
  -#    %li
  -#      %a.svc-unread{:href=>'#'} Unread
  -#    %li
  -#      %a{:href=>'#'} Options
  -#    %li
  -#      %a{:href=>'#'} Help

site/popup.html
<link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/svc.style.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
<script language="javascript" src="javascripts/jquery.1.5.min.js" type="text/javascript"></script>
<script language="javascript" src="javascripts/popup.js" type="text/javascript"></script>
<body class='popup'>
  <h3>SVCommuniter</h3>
  <form id='svc-search'>
    <input id='svc-search-txt' />
    <input id='svc-search-btn' type='submit' value='search' />
  </form>
  <div id='svc-recent'>
    <div class='loader'></div>
  </div>
</body>
